Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_top_soldermask.gpi

 Date              : 9/30/13 10:06 PM
 Plotfile          : /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               2
 D11      rectangle 0.0434inch x 0.0473inch    12
 D12      square    0.0473inch              10
 D13      rectangle 0.0355inch x 0.0512inch     6
 D14      rectangle 0.1221inch x 0.0670inch     6
 D15      rectangle 0.0394inch x 0.0316inch    18
 D16      round     0.0780inch              34
 D17      rectangle 0.0316inch x 0.0394inch     6
 D18      rectangle 0.1103inch x 0.0670inch     4
 D19      rectangle 0.0591inch x 0.1221inch     2
 D20      rectangle 0.0178inch x 0.0453inch    28
 D21      rectangle 0.1969inch x 0.1181inch     1
 D22      rectangle 0.0355inch x 0.0394inch     9
 D23      round     0.0709inch               8
 D24      rectangle 0.0434inch x 0.0312inch     6
 D25      rectangle 0.0473inch x 0.0434inch     2
 D26      rectangle 0.1536inch x 0.0709inch     2
 D27      rectangle 0.0670inch x 0.0749inch     2
 D28      square    0.0355inch               2
 D29      rectangle 0.0290inch x 0.0540inch     5
 D30      rectangle 0.0512inch x 0.0355inch     2
 D31      rectangle 0.0434inch x 0.0138inch    10
 D32      rectangle 0.0205inch x 0.0355inch     8
 D33      rectangle 0.0430inch x 0.0160inch    28
 D34      rectangle 0.0540inch x 0.0290inch     4

