Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_bottom_copper.gpi

 Date              : 9/30/13 10:06 PM
 Plotfile          : /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              34
 D11      rectangle 0.1870inch x 0.1079inch     1
 D12      square    0.0320inch              55
 D13      round     0.0669inch               8
 D14      rectangle 0.0250inch x 0.0500inch    18
 D15      rectangle 0.0500inch x 0.0250inch     6
 D16      square    0.0240inch              44
 D17      draw      0.0100inch            2969
 D18      round     0.0240inch              42
 D19      draw      0.0120inch              93
 D20      round     0.0320inch               5
 D21      draw      0.0240inch              11
 D22      draw      0.0160inch               2

