Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_top_silk.gpi

 Date              : 9/30/13 10:06 PM
 Plotfile          : /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             595
 D11      rectangle 0.0300inch x 0.0180inch     6
 D12      draw      0.0050inch              26
 D13      draw      0.0160inch               7
 D14      draw      0.0040inch             139
 D15      draw      0.0080inch              51
 D16      rectangle 0.0160inch x 0.0280inch     1
 D17      rectangle 0.0280inch x 0.0160inch     1
 D18      draw      0.0220inch               1
 D19      round     0.0079inch               1
 D20      draw      0.0020inch               4
 D21      draw      0.0059inch             122

