Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_top_copper.gpi

 Date              : 9/30/13 10:06 PM
 Plotfile          : /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    12
 D11      square    0.0433inch              10
 D12      rectangle 0.0315inch x 0.0472inch     6
 D13      rectangle 0.1181inch x 0.0630inch     6
 D14      rectangle 0.0354inch x 0.0276inch    18
 D15      round     0.0740inch              34
 D16      rectangle 0.0276inch x 0.0354inch     6
 D17      rectangle 0.1063inch x 0.0630inch     4
 D18      rectangle 0.0551inch x 0.1181inch     2
 D19      rectangle 0.0138inch x 0.0413inch    28
 D20      rectangle 0.1870inch x 0.1079inch     1
 D21      square    0.0320inch              55
 D22      rectangle 0.0315inch x 0.0354inch     9
 D23      round     0.0669inch               8
 D24      rectangle 0.0394inch x 0.0272inch     6
 D25      rectangle 0.0433inch x 0.0394inch     2
 D26      rectangle 0.1496inch x 0.0669inch     2
 D27      rectangle 0.0630inch x 0.0709inch     2
 D28      square    0.0315inch               2
 D29      rectangle 0.0250inch x 0.0500inch     5
 D30      rectangle 0.0472inch x 0.0315inch     2
 D31      rectangle 0.0394inch x 0.0098inch    10
 D32      rectangle 0.0165inch x 0.0315inch     8
 D33      rectangle 0.0390inch x 0.0120inch    28
 D34      rectangle 0.0500inch x 0.0250inch     4
 D35      square    0.0240inch              44
 D36      draw      0.0100inch            5138
 D37      round     0.0240inch              42
 D38      draw      0.0080inch               1
 D39      draw      0.0400inch              45
 D40      draw      0.0240inch              33
 D41      draw      0.0120inch              87
 D42      draw      0.0160inch              11
 D43      draw      0.0320inch               5
 D44      round     0.0320inch               5

