Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_top_paste.gpi

 Date              : 9/30/13 10:06 PM
 Plotfile          : /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_top_paste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    12
 D11      square    0.0433inch              10
 D12      rectangle 0.0315inch x 0.0472inch     6
 D13      rectangle 0.1181inch x 0.0630inch     6
 D14      rectangle 0.0354inch x 0.0276inch    18
 D15      rectangle 0.0276inch x 0.0354inch     6
 D16      rectangle 0.1063inch x 0.0630inch     4
 D17      rectangle 0.0551inch x 0.1181inch     2
 D18      rectangle 0.0138inch x 0.0413inch    28
 D19      rectangle 0.2047inch x 0.1260inch     1
 D20      rectangle 0.0315inch x 0.0354inch     9
 D21      rectangle 0.0394inch x 0.0272inch     6
 D22      rectangle 0.0433inch x 0.0394inch     2
 D23      rectangle 0.1496inch x 0.0669inch     2
 D24      rectangle 0.0630inch x 0.0709inch     2
 D25      square    0.0315inch               2
 D26      rectangle 0.0472inch x 0.0315inch     2
 D27      rectangle 0.0394inch x 0.0098inch    10
 D28      rectangle 0.0165inch x 0.0315inch     8
 D29      rectangle 0.0390inch x 0.0120inch    28
 D30      rectangle 0.0500inch x 0.0250inch     4
 D31      rectangle 0.0900inch x 0.0960inch     2

