Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_drills_NPTH.dri

 Date              : 9/30/13 10:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     2

Total number of drills: 2

Plotfiles:

 /Users/Peter/Documents/eagle/High Power RGB LED Shield Rev. 3.5/HPLEDShield-v35_drills_NPTH.txt
